<%= if assigns[:active_project] do %>
<.navbar active-user={assigns[:active_user]} >
  <:logo>
    <.link navigate={"/"} class="flex w-1/6 items-center">
      <.logo name={assigns[:active_project].name} />
    </.link>
  </:logo>
</.navbar>
<% else %>
<.navbar active-user={assigns[:active_user]} >
<:logo>
  <.link navigate={"/"} class="flex w-1/6 items-center">
  <.logo name="Noizu Teams" />
</.link>
</:logo>
</.navbar>
<% end %>

<main  class="">
  <div class="top-0 overflow-auto relative w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
