
<div class="flex">

    <div class="w-1/6 p-4 z-50">
      <%= live_render(
      @conn,
      NoizuTeamsWeb.Project.TeamSelector,
      id: "team-selector",
      session: @team_selector
      ) %>
      <%= live_render(
        @conn,
        NoizuTeamsWeb.Project.TeamMembers,
        id: "team-members",
        session: %{"team" => @active_team, "project" => @active_project}
      ) %>
    </div>


  <div class="w-4/6 p-4">
    <%= live_render(@conn, NoizuTeamsWeb.ChatLive) %>
  </div>


  <div class="w-1/6 p-4">
    <!-- Right Section - Configuration -->
    <h2 class="text-lg font-bold mb-4">Configuration</h2>
    <div class="bg-white rounded-lg shadow p-4 mb-4">
      <!-- Placeholder card with details -->
    </div>
  </div>

</div>