<div class="flex justify-center items-center">

    <div class="p-4 align-center w-2/5">
        <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
            <%= live_render(@conn, NoizuTeamsWeb.LoginForm, container: {:div, [class: "w-full"]}) %>
        </div>
    </div>

</div>

<script>

    window.addEventListener("load", (event) => {
        window.addEventListener(`phx:auth`, (e) => {
            console.log(e);
            window.location = "/jwt?jwt=" + e.detail['jwt'];
        })
    });


</script>